{
  "compileOnSave": true,
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "outDir": "build",
    "sourceMap": true,
    "inlineSources": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "importHelpers": true,
    "target": "es2015",
    "noImplicitAny": true,
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2022", "dom"],
    "baseUrl": ".",
    "paths": {
      "#src/*": ["src/*"],
      "#tests/*": ["tests/*"],
      "#tests": ["tests"]
    }
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules"],
  "types": ["node"]
}
